{
  "name": "backend-main-project",
  "version": "1.0.0",
  "description": "Start writing the backend of a project following the series of chai aur code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Nitesh Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
